<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            background-color: #bb9e9e;
            color: white;
            border: none;

        }

        #panel {
            padding: 50px;
            display: none;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        button{
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #flip{
            border-bottom: 2px solid rgb(12, 12, 175);
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <button id="stop">Stop </button>

    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello world!</div>
    <script>
        // $(document).ready(function () {
        //     $("#flip").click(function () {
        //         $("#panel").slideDown(5000);
        //     });
        //     $("#stop").click(function () {
        //         $("#panel").stop();
        //     });
        // });
        $('#flip').click(function(){
            $('#panel').slideDown(1000);
        })
        $('#stop').click(function(){
            $('#panel').stop()
        })


    </script>

</body>

</html>